language.code=en-GB
language=English

xable.rugs.print.aladdin.name=Aladdin Rug
xable.rugs.print.aladdin.description=Our favourite Disney rug of all time.

xable.rugs.print.calypso.name=Calypso Rug
xable.rugs.print.calypso.description=A colourful rug to brighten your home.

xable.rugs.print.hamad.name=Hamad Rug
xable.rugs.print.hamad.description=A colourful rug to brighten your home.

xable.rugs.print.legacy.name=Legacy Rug
xable.rugs.print.legacy.description=A colourful rug to brighten your home.

xable.rugs.print.nomad.name=Nomad Rug
xable.rugs.print.nomad.description=A colourful rug to brighten your home.

xable.rugs.print.tibetan.name=Tibetan Rug
xable.rugs.print.tibetan.description=A colourful rug to brighten your home.

xable.rugs.sets.checkered.name=Checkered Rug
xable.rugs.sets.checkered.description=A rug to match the Checkered set.

xable.rugs.sets.contemporary.name=Contemporary Rug
xable.rugs.sets.contemporary.description=A rug to match the Contemporary set.

xable.rugs.sets.farm.name=Farm Rug
xable.rugs.sets.farm.description=A rug to match the Farm set.

xable.rugs.sets.groovy.name=Groovy Rug
xable.rugs.sets.groovy.description=A rug to match the Groovy set.

xable.rugs.sets.minimalist.name=Minimalist Rug
xable.rugs.sets.minimalist.description=A rug to match the Minimalist set.

xable.rugs.sets.mushroom.name=Mushroom Rug
xable.rugs.sets.mushroom.description=A rug to match the Mushroom set.

xable.rugs.sets.pastel.name=Pastel Rug
xable.rugs.sets.pastel.description=A rug to match the Pastel set.

xable.rugs.sets.paw.name=Paw Rug
xable.rugs.sets.paw.description=A rug to match the Paw set.

xable.rugs.sets.rainbow.name=Rainbow Rug
xable.rugs.sets.rainbow.description=A rug to match the Rainbow set.

xable.rugs.sets.ranch.name=Ranch Rug
xable.rugs.sets.ranch.description=A rug to match the Ranch set.

xable.rugs.sets.spooky.name=Spooky Rug
xable.rugs.sets.spooky.description=A rug to match the Spooky set.

xable.rugs.sets.victorian.name=Victorian Rug
xable.rugs.sets.victorian.description=A rug to match the Victorian set.

